{
  "model": "opus[1m]",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  }
}
